body {
    font-family: 'Montserrat', sans-serif;
}

.fixed-btn {
    padding: 10px 20px;
    background-color: #111;
    color: #fff;
    position: fixed;
    right: 0px;
    top: 50%;
    z-index: 12;
    transform: rotate(270deg) translate(-50px, 102px);
}

.header {
    position: relative;
    z-index: 1000;
}

/* Hamburger design  */

.sidebarBtn.toggle span {
    background: transparent;
}

.sidebarBtn.toggle span:before {
    top: 0;
    transform: rotate(45deg);
    background-color: #333;
}

.sidebarBtn.toggle span:after {
    top: 0;
    transform: rotate(-45deg);
    background-color: #333;
}

button.sidebarBtn {
    position: absolute;
    right: 8px;
    width: 60px;
    height: 50px;
    padding: 0px;
    box-sizing: border-box;
    cursor: pointer;
    background: transparent;
    border: none;
    outline: none;
    display: block;
    z-index: 99;
}

.sidebarBtn span {
    display: block;
    width: 35px;
    height: 3px;
    background: #333;
    position: absolute;
    top: 24px;
    transition: .3s;
}

.sidebarBtn span:before {
    content: "";
    position: absolute;
    top: -10px;
    left: 0;
    width: 100%;
    height: 3px;
    background: #333;
    transition: .3s;
}

.sidebarBtn span:after {
    content: "";
    position: absolute;
    top: 10px;
    left: 0;
    width: 100%;
    height: 3px;
    background: #333;
    transition: .3s;
}

.search-bar {
    z-index: 99;
    cursor: pointer;
    position: absolute;
    right: 130px;
    top: 51px;
}

/* navigation slider on hamburger click */

.logo {
    position: relative;
    z-index: 1000;
}

#navigation {
    position: absolute;
    width: 100%;
    height: 128vh;
    top: 0px;
    left: 0px;
    background-color: #fff;
    z-index: 10;
    display: none;
}

.menu-container {
    display: flex;
    padding: 115px 90px 0px 90px;
}

.menu {
    flex-basis: 80%;
    border-right: 1px solid #ccc;
    padding-top: 30px;
    padding-left: 90px;
}

.side-menu {
    padding-top: 30px;
    padding-left: 30px;
}

nav {
    display: flex;
    flex-direction: column;
}

nav li {
    list-style: none;
    padding: 15px 0px;
}

nav li a {
    font-size: 30px;
    font-weight: 800;
    color: #111;
    text-decoration: none;
}

.inner-menu {
    display: flex;
    flex-direction: column;
    padding-left: 0px;
}

.inner-menu li {
    list-style: none;
    padding: 10px 0px;
}

.inner-menu li a {
    font-size: 16px;
    color: #555;
    text-decoration: none;
}

.side-menu h3 {
    font-size: 18px;
    font-weight: 800;
    margin-top: 100px;
    margin-bottom: 20px;
}

.side-menu i {
    color: #00BAFB;
    font-size: 18px;
    margin-right: 7px;
    cursor: pointer;
}

.bottom-menu {
    display: flex;
    padding-top: 80px;
    background-color: #fff;
}

.bottom-menu div {
    padding: 15px;
    border-right: 1px solid #00000029;
    border-top: 1px solid #00000029;
    border-bottom: 1px solid #00000029;
    width: 24%;
    align-items: baseline;
    padding-right: 5%;
    height: 80px;
}

.bottom-menu div p {
    margin-bottom: 0px;
}

.bottom-menu div:first-child {
    width: 4%;
    padding-left: 32px;
    padding-top: 22px;
}

.bottom-menu div:first-child i {
    width: 4%;
    color: #00BAFB;
}

.home-slider .carousel-item {
    min-height: 90vh;
    background-position: center;
    background-size: cover;
}

.home-slider .carousel-item .container {
    position: absolute;
    left: 50%;
    top: 65%;
    transform: translate(-50%, -60%);
    text-align: center;
    color: #fff;
}

.home-slider .carousel-item h1 {
    font-size: 80px;
    font-weight: 300;
}

.home-slider .carousel-item h1 strong {
    font-weight: 900;
}

.home-slider .carousel-control-next,
.home-slider .carousel-control-prev {
    height: 60px;
    width: 40px;
    z-index: 3;
    top: 45%;
    font-size: 36px;
}

.home-slider .carousel-control-next {
    right: 25px;
}

.home-slider .carousel-control-prev {
    left: 25px;
}

span.down-arrow {
    display: block;
    width: 5px;
    height: 50px;
    background-color: rgb(174, 182, 199);
    position: absolute;
    top: 85%;
    z-index: 5;
    left: 50%;
    transition: all 0.5s;
}

span.down-arrow:hover {
    height: 120px;
}

/* Story Slider  */

.story-slider .carousel-indicators {
    position: absolute;
    bottom: -75px;
    justify-content: flex-start;
}

h2.dark-subtitle {
    font-weight: 300;
    font-size: 50px;
    text-transform: capitalize;
}

p.small-text {
    text-transform: uppercase;
    font-weight: 700;
    color: #00BAFB;
    position: absolute;
    right: 15%;
}

.story-slider .carousel-item {
    min-height: 400px;
    background-position: center;
    background-size: cover;
}

.story-slider .carousel-indicators [data-bs-target] {
    background-color: #C9C9C9;
    height: 5px;
    width: 170px;
}

.story-slider .carousel-indicators .active {
    background-color: #00BAFB;
}

.story-box {
    background-color: #fff;
    opacity: 0.9;
    width: 35%;
    padding: 40px;
    height: 400px;
    position: absolute;
    right: 170px;
}

button.story-btn {
    position: absolute;
    bottom: 30px;
}

.story-slider .carousel-item h3 {
    font-weight: 700;
}

button.story-btn {
    position: absolute;
    bottom: 30px;
    padding: 0px;
    border: none;
    background: transparent;
    text-transform: uppercase;
    font-weight: 800;
    color: #00BAFB;
    transition: all 0.3s ease-in;
}

button.story-btn:hover {
    color: #0094c8
}

p.body-text {
    font-size: 18px;
}

.story-slider-area {
    width: 90%;
    position: absolute;
    right: 0;
    padding-bottom: 130px !important;
}


/* Responsive  */

@media screen and (min-width:1025px) and (max-width:1200px) {

    .home-slider .carousel-item {
        min-height: 80vh;
    }

    .story-box {
        right: 100px;
        width: 40%;
    }

    p.small-text {
        right: 10%;
    }
}

@media screen and (min-width:768px) and (max-width:1024px) {

    /* Hamburger navigation bar  */

    .menu-container {
        display: flex;
        padding: 140px 30px 0px 30px;
    }

    .menu {
        flex-basis: 65%;
        border-right: 1px solid #ccc;
        padding-top: 30px;
        padding-left: 10px;
    }

    .bottom-menu {
        width: 100%;
        flex-direction: column;
        padding-top: 25px;
    }

    .bottom-menu div {
        height: auto;
        width: 100%;
    }

    /* Hero slider  */

    .home-slider .carousel-item h1 {
        font-size: 75px;
    }

    .home-slider .carousel-item .container {
        top: 70%;
    }

    /* story slider  */

    .story-box {
        width: 45%;
        right: 68px;
    }

    p.small-text {
        right: 9%;
    }

}

@media screen and (min-width:481px) and (max-width:767px) {

    .home-slider .carousel-item h1 {
        font-size: 64px;
    }

    .fixed-btn {
        top: 64%;
    }

    .story-slider-area {
        width: 100%;
    }

    .story-slider-area .story-area {
        padding: 0px 30px;
    }

    .story-slider .carousel-item {
        min-height: 400px;
        background-position: top;
        background-size: cover;
        background-repeat: no-repeat;
    }

    p.small-text {
        display: none;
    }

    .story-box {
        width: 90%;
        display: block;
        margin: 0 auto;
        position: relative;
        right: 0px;
        padding: 30px;
        box-shadow: 2px 3px 10px -4px #787878;
        opacity: 1;
        height: 250px;
        top: 166px;
    }

    .menu-container {
        display: flex;
        padding: 80px 0px 0px 20px;
        flex-direction: column;
    }

    .menu {
        padding-left: 20px;
    }

    .side-menu {
        padding-left: 20px;
    }

    .bottom-menu {
        width: 100%;
        flex-direction: column;
        padding-top: 25px;
    }

    .bottom-menu div {
        height: 60px;
        width: 100%;
    }

    .bottom-menu div p {
        padding: 0px 20px;
    }

    .bottom-menu div:first-child {
        display: none;
    }

    .side-menu h3 {
        margin-top: 0px;
        margin-bottom: 10px;
    }

    .side-menu {
        padding-top: 0px;
    }

    nav li {
        padding: 9px 0px;
    }

    nav li a {
        font-size: 24px;
    }

}

@media screen and (min-width:220px) and (max-width:480px) {

    /* Hamburger naviagtion bar  */

    #navigation {
        height: 108vh;
    }

    nav li a {
        font-size: 22px;
    }

    .search-bar {
        right: 80px;
        top: 50px;
    }

    button.sidebarBtn {
        right: 0px;
        width: 52px;
    }

    .fixed-btn {
        right: 0px;
        top: 70%;
        padding: 7px 20px;
        font-size: 15px;
    }

    .bottom-menu div:first-child {
        display: none;
    }

    .menu-container {
        display: flex;
        padding: 80px 0px 0px 20px;
        flex-direction: column;
    }

    .menu {
        flex-basis: 100%;
        border-right: 1px solid #ccc;
        padding-top: 30px;
        padding-left: 6px;
    }

    .side-menu {
        padding-left: 6px;
        padding-top: 5px;
    }

    .inner-menu {
        display: block;
        columns: 2;
    }

    .side-menu h3 {
        font-size: 18px;
        font-weight: 800;
        margin-top: 20px;
        margin-bottom: 20px;
    }

    .bottom-menu {
        width: 100%;
        flex-direction: column;
        padding-top: 25px;
    }

    .bottom-menu div {
        width: 100%;
        height: auto;
        padding: 15px 24px;
    }

    /* Hero slider  */

    .home-slider {
        padding: 0 5px;
    }

    .home-slider .carousel-item h1 {
        font-size: 50px;
    }

    .home-slider .carousel-control-next,
    .home-slider .carousel-control-prev {
        height: 30px;
        width: 20px;
    }

    .story-slider-area {
        width: 100%;
        padding-bottom: 60px !important
    }

    .story-slider .carousel-indicators {
        bottom: -50px;
    }

    p.small-text {
        display: none;
    }

    .story-slider .carousel-item {
        min-height: 400px;
        background-position: top;
        background-size: contain;
        background-repeat: no-repeat;
    }

    .story-box {
        width: 90%;
        display: block;
        margin: 0 auto;
        position: relative;
        right: 0px;
        padding: 20px;
        box-shadow: 2px 3px 10px -4px #787878;
        opacity: 1;
        height: 260px;
        top: 130px;
    }

    button.story-btn {
        bottom: 22px;
    }

    h2.dark-subtitle {
        font-size: 40px;
    }

    .story-slider-area .story-area {
        padding: 0px 20px;
    }

    .home-slider .carousel-control-next {
        right: 5px;
    }

    .home-slider .carousel-control-prev {
        left: 5px;
    }

    .home-slider .carousel-control-next,
    .home-slider .carousel-control-prev {
        font-size: 24px;
    }

}
